NODE_ENV=production


DATABASE=mongodb+srv://mdismail1503:<PASSWORD>@cluster0.fg6rcy8.mongodb.net/voting-app?retryWrites=true&w=majority
DATABASE_PASSWORD=xSKCk0IEX0qi87Xt
PORT=3000

JWT_SECRET=assalamualaikum-wa-rahmathullahi-wabarakathu
JWT_EXPIRES_IN=80d
JWT_COOKIE_EXPIRES_IN=90

ADMIN_SECRET=this-secret-belongs-to-admin-only

EMAIL_USERNAME=easy.vote2k23@gmail.com
EMAIL_PASSWORD=zmbqeyzsovpnifpe

EMAIL_FROM=easy.vote2k23@gmail.com
